<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Collaborative Learning</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.min.js"></script>

</head>
<body>
<script>
   var id;
     $(document).ready(function(){
     $('#carousel1').carousel({
          /*onAfterChange: function(slide, index) {
            
            console.log('slide:' + slide);
            console.log('Index:'+ index);
      
          }*/
          onCycleTo: function(data)
          {
            console.log(data);
          }
       });
    });

     /*function mouseup()
     {
       var abc=$('#carousel1>.active');
        var id=abc.attr('id');
        console.log('id item is:' + id);
        //str = JSON.stringify(abc);
        //console.log(str);
    }*/
</script>
<div class="row">
</div>
<style>
#container2 {
    display: flex;
    justify-content:left;
    align-items: left;
    background-color:#f1f1f1;
    opacity:0.5;
    min-height:30%;
    /*box-shadow: 2px 2px;*/
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    /*font-color:black !important;*/ 
    font-weight:bold;
    font-family:Verdana,sans-serif;

}
h6
{
    display: flex;
    justify-content:center;
    align-items: center;
    font-weight:bolder;
    font-color:#f1f1f1 !important;

}

</style>
<div class="row">
  <div class="col s2"> 
  </div>
  <div class="col s8">
    <div id="head-container">
      <h6>Eye Ball</h6>
    </div>
  </div>
  <div class="col s2">

  </div>
</div>
<div class="row">
    <div class="col s2"> 
    </div>
    <div class="col s8">
    <div class="carousel" id="carousel1" style="background-color:#333; opacity:1;" onmouseup="mouseup();">
    <!--<div class="carousel" id="carousel1" style="background-color:#333; opacity:1;" onmouseup="mouseup();">-->
        <a class="carousel-item" id="obj1" href="#one!"><img src="../models/eyeball/thumbnail.png" ></a>   
        <a class="carousel-item" id="obj2" href="#two!"><img src="../models/eyeball/back.png"></a>
        <a class="carousel-item" id="obj3" href="#three!"><img src="../models/eyeball/left.png"></a>
        <a class="carousel-item" id="obj4" href="#four!"><img src="../models/eyeball/right.png"></a>
    </div>
    </div>
    <div class="col s2">
      <div class="row">
        <div class="col s12">
          <button type="button" class="waves-effect waves-light btn">Back</button>
        </div>
      </div>
    </div>
</div>

<div class="row">
    
    <div class="col s2">
      <div id="conatiner1"></div>
    </div>

    <div class="col s8">
      <div id="container2"><span class="blue-text text-darken-2">This is some information.<br/>This is second line.<br/>This is third line.</span></div>
    </div>

    <div class="col s2">
      <div id="container3"></button></div>
    </div>

</div>
<div class="row">
</div>



</body>
</html>